# BixbyRides

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bixbyrides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bixbyrides/: AboutUsActivity.java  AccountActivity.java  Constants.java  ContactUsActivity.java  DatabaseHelper.java  ForgotpasswordActivity.java  HomePageActivity.java  RideHistoryActivity.java  RideHistoryAdapter.java  RideHistoryEntry.java  RideSelector.java  SignInActivity.java  SignUpActivity.java  TrackerPageActivity.java  WelcomeActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: button_filled.xml  button_outline.xml  edit_text_background.xml  ic_about_us.xml  ic_contact_us.xml  ic_profile_picture_placeholder.xml  rounded_button_background.xml  rounded_edittext_white.xml  rounded_rectangle_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_contact_us.xml  activity_forgotpassword.xml  activity_home_page.xml  activity_main.xml  activity_ride_history.xml  activity_ride_selector.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracker_page.xml  item_ride_history.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bixbyrides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
