plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bixbyrides'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bixbyrides"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Apply the Google Services plugin at the bottom of this file
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Add this line

android {
    // Your usual Android configurations
}

dependencies {
    // Add Firebase SDK dependencies based on your use case, e.g.,

    implementation 'com.google.firebase:firebase-auth:22.0.0'      // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.3.0'  // Firebase Realtime Database

    // Add other dependencies you may need (Firestore, Storage, etc.)
}
dependencies {
    implementation libs.play.services.maps
    // Firebase Firestore SDK
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}

dependencies {
    // OkHttp Client
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // (Optional) If you need to handle JSON, add a JSON parser like Gson or Jackson
    implementation 'com.google.code.gson:gson:2.8.9'
}
