<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82086EDE"
    android:padding="16dp"
    tools:context=".SignInActivity">

    <!-- Image at the top -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/wallpaper"
        android:scaleType="centerCrop"
        android:contentDescription="@string/wallpaper" /> <!-- Replace with your actual image resource -->

    <!-- Sign In Title -->
    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:textColorHint="#E9737272"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="#E9737272"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign In"
        android:background="@drawable/button_filled"
        android:textColor="#FFFFFF" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="onForgotPasswordClick"
        android:text="Forgot password?"
        android:textColor="#0000FF"
        android:textSize="14sp"
        android:textStyle="bold" /> <!-- Add a method in your activity to handle this click -->

</LinearLayout>
