<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon"
        android:contentDescription="@string/app_name" />


    <ImageButton
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/iconmenu"
        android:contentDescription="Menu Icon" />

    <!-- "From?" Text -->
    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/headerImage"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp" />

    <!-- From EditText -->
    <AutoCompleteTextView
        android:id="@+id/fromEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_below="@id/fromTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rectangle_background" />

    <!-- "Where?" Text -->
    <TextView
        android:id="@+id/whereTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/fromEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp" />

    <!-- Where EditText -->
    <AutoCompleteTextView
        android:id="@+id/whereEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_below="@id/whereTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rectangle_background" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="onSearchButtonClick"
        android:layout_below="@id/whereEditText"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1E3A8A"
        android:textColor="#FFFFFF" />




</RelativeLayout>
