<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RideHistoryActivity">

    <!-- BixbyBites Icon -->
    <ImageView
        android:id="@+id/bixbybites_icon"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/icon"
        android:contentDescription="BixbyBites Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- BixbyRides Heading -->
    <TextView
        android:id="@+id/bixbyrides_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BixbyRides"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/bixbybites_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp" />

    <!-- Menu Icon -->
    <ImageButton
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconmenu"
        android:contentDescription="Menu Icon"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ride History -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rideHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/bixbyrides_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
