<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".AccountActivity">

    <!-- Full Name TextView -->
    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_profile_picture_placeholder"
        android:contentDescription="User Profile Picture"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_profile_picture_placeholder"
        app:layout_constraintTop_toBottomOf="@id/fullNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Update Profile Picture Button -->
    <Button
        android:id="@+id/updateProfilePicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile Photo"
        android:textColor="@android:color/white"
        android:backgroundTint="#0033CC"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- New Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Email"
        android:background="@drawable/rounded_edittext_white"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/updateProfilePicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!--New Phone Number Input-->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Phone Number"
        android:background="@drawable/rounded_edittext_white"
        android:padding="10dp"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- New Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:background="@drawable/rounded_edittext_white"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Update Personal Information Button -->
    <Button
        android:id="@+id/updateInfoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Personal Information"
        android:backgroundTint="#0033CC"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Delete Account Button -->
    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textColor="@android:color/white"
        android:backgroundTint="#CC0000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/updateInfoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- View Ride History Button -->
    <Button
        android:id="@+id/viewRideHistoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Ride History"
        android:textColor="@android:color/white"
        android:backgroundTint="#0033CC"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/deleteAccountButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
